<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="true"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         failOnRisky="true"
         failOnWarning="true"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
>
    <testsuite name="paragonie/easydb Test Suite">
        <directory suffix="Test.php">./tests</directory>
    </testsuite>
    <logging>
        <log type="coverage-text"
             target="php://stdout"
             showUncoveredFiles="true"
             showOnlySummary="false" />
    </logging>
</phpunit>
